cylinder.cpp: In function 'void Cylinder(float, float, float, float, float, float, float)':
cylinder.cpp:19:30: warning: narrowing conversion of 'j' from 'int' to 'float' [-Wnarrowing]
   19 |          Point P[3] = { {0,0,j} , {Cos(th0),Sin(th0),j} , {Cos(th1),Sin(th1),j} };
      |                              ^
In file included from cylinder.cpp:1:
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:19:36: note: in expansion of macro 'Cos'
   19 |          Point P[3] = { {0,0,j} , {Cos(th0),Sin(th0),j} , {Cos(th1),Sin(th1),j} };
      |                                    ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:19:45: note: in expansion of macro 'Sin'
   19 |          Point P[3] = { {0,0,j} , {Cos(th0),Sin(th0),j} , {Cos(th1),Sin(th1),j} };
      |                                             ^~~
cylinder.cpp:19:54: warning: narrowing conversion of 'j' from 'int' to 'float' [-Wnarrowing]
   19 |          Point P[3] = { {0,0,j} , {Cos(th0),Sin(th0),j} , {Cos(th1),Sin(th1),j} };
      |                                                      ^
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:19:60: note: in expansion of macro 'Cos'
   19 |          Point P[3] = { {0,0,j} , {Cos(th0),Sin(th0),j} , {Cos(th1),Sin(th1),j} };
      |                                                            ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:19:69: note: in expansion of macro 'Sin'
   19 |          Point P[3] = { {0,0,j} , {Cos(th0),Sin(th0),j} , {Cos(th1),Sin(th1),j} };
      |                                                                     ^~~
cylinder.cpp:19:78: warning: narrowing conversion of 'j' from 'int' to 'float' [-Wnarrowing]
   19 |          Point P[3] = { {0,0,j} , {Cos(th0),Sin(th0),j} , {Cos(th1),Sin(th1),j} };
      |                                                                              ^
cylinder.cpp:20:30: warning: narrowing conversion of 'j' from 'int' to 'float' [-Wnarrowing]
   20 |          Point N[3] = { {0,0,j} , {       0,       0,j} , {       0,       0,j} };
      |                              ^
cylinder.cpp:20:54: warning: narrowing conversion of 'j' from 'int' to 'float' [-Wnarrowing]
   20 |          Point N[3] = { {0,0,j} , {       0,       0,j} , {       0,       0,j} };
      |                                                      ^
cylinder.cpp:20:78: warning: narrowing conversion of 'j' from 'int' to 'float' [-Wnarrowing]
   20 |          Point N[3] = { {0,0,j} , {       0,       0,j} , {       0,       0,j} };
      |                                                                              ^
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:21:36: note: in expansion of macro 'Cos'
   21 |          Point T[3] = { {0,0,0} , {Cos(th0),Sin(th0),0} , {Cos(th1),Sin(th1),0} };
      |                                    ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:21:45: note: in expansion of macro 'Sin'
   21 |          Point T[3] = { {0,0,0} , {Cos(th0),Sin(th0),0} , {Cos(th1),Sin(th1),0} };
      |                                             ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:21:60: note: in expansion of macro 'Cos'
   21 |          Point T[3] = { {0,0,0} , {Cos(th0),Sin(th0),0} , {Cos(th1),Sin(th1),0} };
      |                                                            ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:21:69: note: in expansion of macro 'Sin'
   21 |          Point T[3] = { {0,0,0} , {Cos(th0),Sin(th0),0} , {Cos(th1),Sin(th1),0} };
      |                                                                     ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:29:23: note: in expansion of macro 'Cos'
   29 |       Point P[4] = { {Cos(th0),Sin(th0),+1} , {Cos(th0),Sin(th0),-1} , {Cos(th1),Sin(th1),-1} , {Cos(th1),Sin(th1),+1} };
      |                       ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:29:32: note: in expansion of macro 'Sin'
   29 |       Point P[4] = { {Cos(th0),Sin(th0),+1} , {Cos(th0),Sin(th0),-1} , {Cos(th1),Sin(th1),-1} , {Cos(th1),Sin(th1),+1} };
      |                                ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:29:48: note: in expansion of macro 'Cos'
   29 |       Point P[4] = { {Cos(th0),Sin(th0),+1} , {Cos(th0),Sin(th0),-1} , {Cos(th1),Sin(th1),-1} , {Cos(th1),Sin(th1),+1} };
      |                                                ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:29:57: note: in expansion of macro 'Sin'
   29 |       Point P[4] = { {Cos(th0),Sin(th0),+1} , {Cos(th0),Sin(th0),-1} , {Cos(th1),Sin(th1),-1} , {Cos(th1),Sin(th1),+1} };
      |                                                         ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:29:73: note: in expansion of macro 'Cos'
   29 |       Point P[4] = { {Cos(th0),Sin(th0),+1} , {Cos(th0),Sin(th0),-1} , {Cos(th1),Sin(th1),-1} , {Cos(th1),Sin(th1),+1} };
      |                                                                         ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:29:82: note: in expansion of macro 'Sin'
   29 |       Point P[4] = { {Cos(th0),Sin(th0),+1} , {Cos(th0),Sin(th0),-1} , {Cos(th1),Sin(th1),-1} , {Cos(th1),Sin(th1),+1} };
      |                                                                                  ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:29:98: note: in expansion of macro 'Cos'
   29 |       Point P[4] = { {Cos(th0),Sin(th0),+1} , {Cos(th0),Sin(th0),-1} , {Cos(th1),Sin(th1),-1} , {Cos(th1),Sin(th1),+1} };
      |                                                                                                  ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:29:107: note: in expansion of macro 'Sin'
   29 |       Point P[4] = { {Cos(th0),Sin(th0),+1} , {Cos(th0),Sin(th0),-1} , {Cos(th1),Sin(th1),-1} , {Cos(th1),Sin(th1),+1} };
      |                                                                                                           ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:30:23: note: in expansion of macro 'Cos'
   30 |       Point N[4] = { {Cos(th0),Sin(th0), 0} , {Cos(th0),Sin(th0), 0} , {Cos(th1),Sin(th1), 0} , {Cos(th1),Sin(th1), 0} };
      |                       ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:30:32: note: in expansion of macro 'Sin'
   30 |       Point N[4] = { {Cos(th0),Sin(th0), 0} , {Cos(th0),Sin(th0), 0} , {Cos(th1),Sin(th1), 0} , {Cos(th1),Sin(th1), 0} };
      |                                ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:30:48: note: in expansion of macro 'Cos'
   30 |       Point N[4] = { {Cos(th0),Sin(th0), 0} , {Cos(th0),Sin(th0), 0} , {Cos(th1),Sin(th1), 0} , {Cos(th1),Sin(th1), 0} };
      |                                                ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:30:57: note: in expansion of macro 'Sin'
   30 |       Point N[4] = { {Cos(th0),Sin(th0), 0} , {Cos(th0),Sin(th0), 0} , {Cos(th1),Sin(th1), 0} , {Cos(th1),Sin(th1), 0} };
      |                                                         ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:30:73: note: in expansion of macro 'Cos'
   30 |       Point N[4] = { {Cos(th0),Sin(th0), 0} , {Cos(th0),Sin(th0), 0} , {Cos(th1),Sin(th1), 0} , {Cos(th1),Sin(th1), 0} };
      |                                                                         ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:30:82: note: in expansion of macro 'Sin'
   30 |       Point N[4] = { {Cos(th0),Sin(th0), 0} , {Cos(th0),Sin(th0), 0} , {Cos(th1),Sin(th1), 0} , {Cos(th1),Sin(th1), 0} };
      |                                                                                  ^~~
archlib.h:50:20: warning: narrowing conversion of 'cos(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   50 | #define Cos(th) cos(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:30:98: note: in expansion of macro 'Cos'
   30 |       Point N[4] = { {Cos(th0),Sin(th0), 0} , {Cos(th0),Sin(th0), 0} , {Cos(th1),Sin(th1), 0} , {Cos(th1),Sin(th1), 0} };
      |                                                                                                  ^~~
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
cylinder.cpp:30:107: note: in expansion of macro 'Sin'
   30 |       Point N[4] = { {Cos(th0),Sin(th0), 0} , {Cos(th0),Sin(th0), 0} , {Cos(th1),Sin(th1), 0} , {Cos(th1),Sin(th1), 0} };
      |                                                                                                           ^~~
cylinder.cpp:31:35: warning: narrowing conversion of '(((double)th0) / 9.0e+1)' from 'double' to 'float' [-Wnarrowing]
   31 |       Point T[4] = { {       0,th0/90.0, 0} , {       2,th0/90.0, 0} , {       2,th1/90.0, 0} , {       0,th1/90.0, 0} };
      |                                ~~~^~~~~
cylinder.cpp:31:60: warning: narrowing conversion of '(((double)th0) / 9.0e+1)' from 'double' to 'float' [-Wnarrowing]
   31 |       Point T[4] = { {       0,th0/90.0, 0} , {       2,th0/90.0, 0} , {       2,th1/90.0, 0} , {       0,th1/90.0, 0} };
      |                                                         ~~~^~~~~
cylinder.cpp:31:85: warning: narrowing conversion of '(((double)th1) / 9.0e+1)' from 'double' to 'float' [-Wnarrowing]
   31 |       Point T[4] = { {       0,th0/90.0, 0} , {       2,th0/90.0, 0} , {       2,th1/90.0, 0} , {       0,th1/90.0, 0} };
      |                                                                                  ~~~^~~~~
cylinder.cpp:31:110: warning: narrowing conversion of '(((double)th1) / 9.0e+1)' from 'double' to 'float' [-Wnarrowing]
   31 |       Point T[4] = { {       0,th0/90.0, 0} , {       2,th0/90.0, 0} , {       2,th1/90.0, 0} , {       0,th1/90.0, 0} };
      |                                                                                                           ~~~^~~~~
torus.cpp: In function 'void Torus(float, float, float, float, float, float, float)':
torus.cpp:23:34: warning: narrowing conversion of '(cos(((3.1415926500000002e+0 / (double)180) * ((double)th1))) * ((double)1 + (((double)r) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))))' from 'double' to 'float' [-Wnarrowing]
   23 |          Point P[4] = { {Cos(th1)*(1+r*Cos(ph0)),-Sin(th1)*(1+r*Cos(ph0)),r*Sin(ph0)} ,
torus.cpp:23:59: warning: narrowing conversion of '((- sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))) * ((double)1 + (((double)r) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))))' from 'double' to 'float' [-Wnarrowing]
   23 |          Point P[4] = { {Cos(th1)*(1+r*Cos(ph0)),-Sin(th1)*(1+r*Cos(ph0)),r*Sin(ph0)} ,
      |                                                  ~~~~~~~~~^~~~~~~~~~~~~~~
torus.cpp:23:76: warning: narrowing conversion of '(((double)r) * sin(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))' from 'double' to 'float' [-Wnarrowing]
   23 |          Point P[4] = { {Cos(th1)*(1+r*Cos(ph0)),-Sin(th1)*(1+r*Cos(ph0)),r*Sin(ph0)} ,
torus.cpp:24:34: warning: narrowing conversion of '(cos(((3.1415926500000002e+0 / (double)180) * ((double)th0))) * ((double)1 + (((double)r) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))))' from 'double' to 'float' [-Wnarrowing]
   24 |                         {Cos(th0)*(1+r*Cos(ph0)),-Sin(th0)*(1+r*Cos(ph0)),r*Sin(ph0)} ,
torus.cpp:24:59: warning: narrowing conversion of '((- sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))) * ((double)1 + (((double)r) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))))' from 'double' to 'float' [-Wnarrowing]
   24 |                         {Cos(th0)*(1+r*Cos(ph0)),-Sin(th0)*(1+r*Cos(ph0)),r*Sin(ph0)} ,
      |                                                  ~~~~~~~~~^~~~~~~~~~~~~~~
torus.cpp:24:76: warning: narrowing conversion of '(((double)r) * sin(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))' from 'double' to 'float' [-Wnarrowing]
   24 |                         {Cos(th0)*(1+r*Cos(ph0)),-Sin(th0)*(1+r*Cos(ph0)),r*Sin(ph0)} ,
torus.cpp:25:34: warning: narrowing conversion of '(cos(((3.1415926500000002e+0 / (double)180) * ((double)th0))) * ((double)1 + (((double)r) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))))' from 'double' to 'float' [-Wnarrowing]
   25 |                         {Cos(th0)*(1+r*Cos(ph1)),-Sin(th0)*(1+r*Cos(ph1)),r*Sin(ph1)} ,
torus.cpp:25:59: warning: narrowing conversion of '((- sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))) * ((double)1 + (((double)r) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))))' from 'double' to 'float' [-Wnarrowing]
   25 |                         {Cos(th0)*(1+r*Cos(ph1)),-Sin(th0)*(1+r*Cos(ph1)),r*Sin(ph1)} ,
      |                                                  ~~~~~~~~~^~~~~~~~~~~~~~~
torus.cpp:25:76: warning: narrowing conversion of '(((double)r) * sin(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))' from 'double' to 'float' [-Wnarrowing]
   25 |                         {Cos(th0)*(1+r*Cos(ph1)),-Sin(th0)*(1+r*Cos(ph1)),r*Sin(ph1)} ,
torus.cpp:26:34: warning: narrowing conversion of '(cos(((3.1415926500000002e+0 / (double)180) * ((double)th1))) * ((double)1 + (((double)r) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))))' from 'double' to 'float' [-Wnarrowing]
   26 |                         {Cos(th1)*(1+r*Cos(ph1)),-Sin(th1)*(1+r*Cos(ph1)),r*Sin(ph1)} };
torus.cpp:26:59: warning: narrowing conversion of '((- sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))) * ((double)1 + (((double)r) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))))' from 'double' to 'float' [-Wnarrowing]
   26 |                         {Cos(th1)*(1+r*Cos(ph1)),-Sin(th1)*(1+r*Cos(ph1)),r*Sin(ph1)} };
      |                                                  ~~~~~~~~~^~~~~~~~~~~~~~~
torus.cpp:26:76: warning: narrowing conversion of '(((double)r) * sin(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))' from 'double' to 'float' [-Wnarrowing]
   26 |                         {Cos(th1)*(1+r*Cos(ph1)),-Sin(th1)*(1+r*Cos(ph1)),r*Sin(ph1)} };
torus.cpp:27:34: warning: narrowing conversion of '(cos(((3.1415926500000002e+0 / (double)180) * ((double)th1))) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))' from 'double' to 'float' [-Wnarrowing]
   27 |          Point N[4] = { {Cos(th1)*Cos(ph0) , -Sin(th1)*Cos(ph0) , Sin(ph0)} ,
torus.cpp:27:55: warning: narrowing conversion of '((- sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))' from 'double' to 'float' [-Wnarrowing]
   27 |          Point N[4] = { {Cos(th1)*Cos(ph0) , -Sin(th1)*Cos(ph0) , Sin(ph0)} ,
In file included from torus.cpp:1:
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)ph0)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
torus.cpp:27:67: note: in expansion of macro 'Sin'
   27 |          Point N[4] = { {Cos(th1)*Cos(ph0) , -Sin(th1)*Cos(ph0) , Sin(ph0)} ,
      |                                                                   ^~~
torus.cpp:28:34: warning: narrowing conversion of '(cos(((3.1415926500000002e+0 / (double)180) * ((double)th0))) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))' from 'double' to 'float' [-Wnarrowing]
   28 |                         {Cos(th0)*Cos(ph0) , -Sin(th0)*Cos(ph0) , Sin(ph0)} ,
torus.cpp:28:55: warning: narrowing conversion of '((- sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph0))))' from 'double' to 'float' [-Wnarrowing]
   28 |                         {Cos(th0)*Cos(ph0) , -Sin(th0)*Cos(ph0) , Sin(ph0)} ,
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)ph0)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
torus.cpp:28:67: note: in expansion of macro 'Sin'
   28 |                         {Cos(th0)*Cos(ph0) , -Sin(th0)*Cos(ph0) , Sin(ph0)} ,
      |                                                                   ^~~
torus.cpp:29:34: warning: narrowing conversion of '(cos(((3.1415926500000002e+0 / (double)180) * ((double)th0))) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))' from 'double' to 'float' [-Wnarrowing]
   29 |                         {Cos(th0)*Cos(ph1) , -Sin(th0)*Cos(ph1) , Sin(ph1)} ,
torus.cpp:29:55: warning: narrowing conversion of '((- sin(((3.1415926500000002e+0 / (double)180) * ((double)th0)))) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))' from 'double' to 'float' [-Wnarrowing]
   29 |                         {Cos(th0)*Cos(ph1) , -Sin(th0)*Cos(ph1) , Sin(ph1)} ,
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)ph1)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
torus.cpp:29:67: note: in expansion of macro 'Sin'
   29 |                         {Cos(th0)*Cos(ph1) , -Sin(th0)*Cos(ph1) , Sin(ph1)} ,
      |                                                                   ^~~
torus.cpp:30:34: warning: narrowing conversion of '(cos(((3.1415926500000002e+0 / (double)180) * ((double)th1))) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))' from 'double' to 'float' [-Wnarrowing]
   30 |                         {Cos(th1)*Cos(ph1) , -Sin(th1)*Cos(ph1) , Sin(ph1)} };
torus.cpp:30:55: warning: narrowing conversion of '((- sin(((3.1415926500000002e+0 / (double)180) * ((double)th1)))) * cos(((3.1415926500000002e+0 / (double)180) * ((double)ph1))))' from 'double' to 'float' [-Wnarrowing]
   30 |                         {Cos(th1)*Cos(ph1) , -Sin(th1)*Cos(ph1) , Sin(ph1)} };
archlib.h:51:20: warning: narrowing conversion of 'sin(((3.1415926500000002e+0 / (double)180) * ((double)ph1)))' from 'double' to 'float' [-Wnarrowing]
   51 | #define Sin(th) sin(3.14159265/180*(th))
      |                 ~~~^~~~~~~~~~~~~~~~~~~~~
torus.cpp:30:67: note: in expansion of macro 'Sin'
   30 |                         {Cos(th1)*Cos(ph1) , -Sin(th1)*Cos(ph1) , Sin(ph1)} };
      |                                                                   ^~~
torus.cpp:31:29: warning: narrowing conversion of '(((double)th1) / 3.0e+1)' from 'double' to 'float' [-Wnarrowing]
   31 |          Point T[4] = { {th1/30.0 , ph0/180.0 , 0} ,
      |                          ~~~^~~~~
torus.cpp:31:40: warning: narrowing conversion of '(((double)ph0) / 1.8e+2)' from 'double' to 'float' [-Wnarrowing]
   31 |          Point T[4] = { {th1/30.0 , ph0/180.0 , 0} ,
      |                                     ~~~^~~~~~
torus.cpp:32:29: warning: narrowing conversion of '(((double)th0) / 3.0e+1)' from 'double' to 'float' [-Wnarrowing]
   32 |                         {th0/30.0 , ph0/180.0 , 0} ,
      |                          ~~~^~~~~
torus.cpp:32:40: warning: narrowing conversion of '(((double)ph0) / 1.8e+2)' from 'double' to 'float' [-Wnarrowing]
   32 |                         {th0/30.0 , ph0/180.0 , 0} ,
      |                                     ~~~^~~~~~
torus.cpp:33:29: warning: narrowing conversion of '(((double)th0) / 3.0e+1)' from 'double' to 'float' [-Wnarrowing]
   33 |                         {th0/30.0 , ph1/180.0 , 0} ,
      |                          ~~~^~~~~
torus.cpp:33:40: warning: narrowing conversion of '(((double)ph1) / 1.8e+2)' from 'double' to 'float' [-Wnarrowing]
   33 |                         {th0/30.0 , ph1/180.0 , 0} ,
      |                                     ~~~^~~~~~
torus.cpp:34:29: warning: narrowing conversion of '(((double)th1) / 3.0e+1)' from 'double' to 'float' [-Wnarrowing]
   34 |                         {th1/30.0 , ph1/180.0 , 0} };
      |                          ~~~^~~~~
torus.cpp:34:40: warning: narrowing conversion of '(((double)ph1) / 1.8e+2)' from 'double' to 'float' [-Wnarrowing]
   34 |                         {th1/30.0 , ph1/180.0 , 0} };
      |                                     ~~~^~~~~~
